ADDRESS=sosis.chaparcloud.ir
PORT_ADDRESS=8000
SSL=False
P_USER=admin
P_PASS=admin
MAX_ALLOW_USERS=1
BAN_TIME=5
API_PORT=4000
USER_DELETE_DELAY=25
SLEEP_DURATION=5
TG_ENABLE=false
TG_TOKEN=your-telegram-bot-token
TG_ADMIN=your-telegram-admin-id
STORAGE_TYPE=json